PORT=8000
MONGODB_URI=mongodb+srv://Shashank:shashank123@cluster0.7icyxjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=IJBFIUU9H498HB084H9049-0NFI0FIIN0N0JN980H4FN_308H0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JHBBIFFF9O8384H93F90J0-NFUBOJF0H3LKNDOVN998E_0H8304HG9BT8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dt2zqhu4v
CLOUDINARY_API_KEY=482519127181417
CLOUDINARY_API_SECRET=3G9RWmC54rhm9F7L9toeh6RCVnM